<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Image Directory for Alice's Adventures Underground</title>
   </head>
   <body>
      <h1>An Image Directory for Alice's Adventures Underground</h1>
      <ul class="outerList">
         <li>Chapter I
            <ul class="sublist">
               <li>au-images/image_006.jpg</li>
               <li>au-images/image_009.jpg</li>
               <li>au-images/image_011.jpg</li>
               <li>au-images/image_013.jpg</li>
               <li>au-images/image_017.jpg</li>
               <li>au-images/image_019.jpg</li>
               <li>au-images/image_023.jpg</li>
               <li>au-images/image_024.jpg</li>
            </ul>
         </li>
         <li>Chapter II
            <ul class="sublist">
               <li>au-images/image_028.jpg</li>
               <li>au-images/image_031.jpg</li>
               <li>au-images/image_033.jpg</li>
               <li>au-images/image_035.jpg</li>
               <li>au-images/image_036.jpg</li>
               <li>au-images/image_037.jpg</li>
               <li>au-images/image_040.jpg</li>
               <li>au-images/image_043.jpg</li>
               <li>au-images/image_045.jpg</li>
               <li>au-images/image_046.jpg</li>
            </ul>
         </li>
         <li>Chapter III
            <ul class="sublist">
               <li>au-images/image_049.jpg</li>
               <li>au-images/image_052.jpg</li>
               <li>au-images/image_054.jpg</li>
               <li>au-images/image_056.jpg</li>
               <li>au-images/image_058.jpg</li>
               <li>au-images/image_061.jpg</li>
               <li>au-images/image_062.jpg</li>
               <li>au-images/image_063.jpg</li>
               <li>au-images/image_067.jpg</li>
               <li>au-images/image_068.jpg</li>
            </ul>
         </li>
         <li>Chapter IV
            <ul class="sublist">
               <li>au-images/image_071.jpg</li>
               <li>au-images/image_075.jpg</li>
               <li>au-images/image_076.jpg</li>
               <li>au-images/image_078.jpg</li>
               <li>au-images/image_079.jpg</li>
               <li>au-images/image_082.jpg</li>
               <li>au-images/image_084.jpg</li>
               <li>au-images/image_087.jpg</li>
               <li>au-images/image_088.jpg</li>
               <li>au-images/image_090.jpg</li>
            </ul>
         </li>
      </ul>
   </body>
</html>