<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:cbml="http://www.cbml.org/ns/1.0">
   <head>
      <title>Sonic the Hedgehog #01</title>
      <link rel="icon" type="image/x-icon" href="images/small_ring.png"/>
      <link rel="stylesheet" type="text/css" href="XSLTWebstyle.css"/>
   </head>
   <body>
      <h1 style="text-align: center">Sonic the Hedgehog #01</h1>
      <div id="table">
         <h2 style="text-align: center">Table of Contents</h2>
         <table>
            <tr>
               <th>Page</th>
               <th>Links to Panels</th>
            </tr>
            <tr>
               <td>Page 01</td>
               <td>
                  This page has no panels. <a href="#pg_01">Jump to page</a></td>
            </tr>
            <tr>
               <td>Page 02</td>
               <td>
                  This page has no panels. <a href="#pg_02">Jump to page</a></td>
            </tr>
            <tr>
               <td>Page 03</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_03_panel_1">Panel 1</a></li>
                     <li><a href="#page_03_panel_2">Panel 2</a></li>
                     <li><a href="#page_03_panel_3">Panel 3</a></li>
                     <li><a href="#page_03_panel_4">Panel 4</a></li>
                     <li><a href="#page_03_panel_x">Panel x</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 04</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_04_panel_1">Panel 1</a></li>
                     <li><a href="#page_04_panel_2">Panel 2</a></li>
                     <li><a href="#page_04_panel_3">Panel 3</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 05</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_05_panel_1">Panel 1</a></li>
                     <li><a href="#page_05_panel_2">Panel 2</a></li>
                     <li><a href="#page_05_panel_3">Panel 3</a></li>
                     <li><a href="#page_05_panel_4">Panel 4</a></li>
                     <li><a href="#page_05_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 06</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_06_panel_1">Panel 1</a></li>
                     <li><a href="#page_06_panel_2">Panel 2</a></li>
                     <li><a href="#page_06_panel_3">Panel 3</a></li>
                     <li><a href="#page_06_panel_4">Panel 4</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 07</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_07_panel_1">Panel 1</a></li>
                     <li><a href="#page_07_panel_2">Panel 2</a></li>
                     <li><a href="#page_07_panel_3">Panel 3</a></li>
                     <li><a href="#page_07_panel_4">Panel 4</a></li>
                     <li><a href="#page_07_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 08</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_08_panel_1">Panel 1</a></li>
                     <li><a href="#page_08_panel_2">Panel 2</a></li>
                     <li><a href="#page_08_panel_3">Panel 3</a></li>
                     <li><a href="#page_08_panel_4">Panel 4</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 09</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_09_panel_1">Panel 1</a></li>
                     <li><a href="#page_09_panel_2">Panel 2</a></li>
                     <li><a href="#page_09_panel_3">Panel 3</a></li>
                     <li><a href="#page_09_panel_4">Panel 4</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 10</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_10_panel_1">Panel 1</a></li>
                     <li><a href="#page_10_panel_2">Panel 2</a></li>
                     <li><a href="#page_10_panel_3">Panel 3</a></li>
                     <li><a href="#page_10_panel_4">Panel 4</a></li>
                     <li><a href="#page_10_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 11</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_11_panel_1">Panel 1</a></li>
                     <li><a href="#page_11_panel_2">Panel 2</a></li>
                     <li><a href="#page_11_panel_3">Panel 3</a></li>
                     <li><a href="#page_11_panel_4">Panel 4</a></li>
                     <li><a href="#page_11_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 12</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_12_panel_1">Panel 1</a></li>
                     <li><a href="#page_12_panel_2">Panel 2</a></li>
                     <li><a href="#page_12_panel_3">Panel 3</a></li>
                     <li><a href="#page_12_panel_4">Panel 4</a></li>
                     <li><a href="#page_12_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 13</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_13_panel_1">Panel 1</a></li>
                     <li><a href="#page_13_panel_2">Panel 2</a></li>
                     <li><a href="#page_13_panel_3">Panel 3</a></li>
                     <li><a href="#page_13_panel_4">Panel 4</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 14</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_14_panel_1">Panel 1</a></li>
                     <li><a href="#page_14_panel_2">Panel 2</a></li>
                     <li><a href="#page_14_panel_3">Panel 3</a></li>
                     <li><a href="#page_14_panel_4">Panel 4</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 15</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_15_panel_1">Panel 1</a></li>
                     <li><a href="#page_15_panel_2">Panel 2</a></li>
                     <li><a href="#page_15_panel_3">Panel 3</a></li>
                     <li><a href="#page_15_panel_4">Panel 4</a></li>
                     <li><a href="#page_15_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 16</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_16_panel_1">Panel 1</a></li>
                     <li><a href="#page_16_panel_2">Panel 2</a></li>
                     <li><a href="#page_16_panel_3">Panel 3</a></li>
                     <li><a href="#page_16_panel_4">Panel 4</a></li>
                     <li><a href="#page_16_panel_5">Panel 5</a></li>
                     <li><a href="#page_16_panel_6">Panel 6</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 17</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_17_panel_1">Panel 1</a></li>
                     <li><a href="#page_17_panel_2">Panel 2</a></li>
                     <li><a href="#page_17_panel_3">Panel 3</a></li>
                     <li><a href="#page_17_panel_4">Panel 4</a></li>
                     <li><a href="#page_17_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 18</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_18_panel_1">Panel 1</a></li>
                     <li><a href="#page_18_panel_2">Panel 2</a></li>
                     <li><a href="#page_18_panel_3">Panel 3</a></li>
                     <li><a href="#page_18_panel_4">Panel 4</a></li>
                     <li><a href="#page_18_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 19</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_19_panel_1">Panel 1</a></li>
                     <li><a href="#page_19_panel_2">Panel 2</a></li>
                     <li><a href="#page_19_panel_3">Panel 3</a></li>
                     <li><a href="#page_19_panel_4">Panel 4</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 20</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_20_panel_1">Panel 1</a></li>
                     <li><a href="#page_20_panel_2">Panel 2</a></li>
                     <li><a href="#page_20_panel_3">Panel 3</a></li>
                     <li><a href="#page_20_panel_4">Panel 4</a></li>
                     <li><a href="#page_20_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 21</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_21_panel_1">Panel 1</a></li>
                     <li><a href="#page_21_panel_2">Panel 2</a></li>
                     <li><a href="#page_21_panel_3">Panel 3</a></li>
                     <li><a href="#page_21_panel_4">Panel 4</a></li>
                     <li><a href="#page_21_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 22</td>
               <td>
                  Panels:
                  
                  <ul>
                     <li><a href="#page_22_panel_1">Panel 1</a></li>
                     <li><a href="#page_22_panel_2">Panel 2</a></li>
                     <li><a href="#page_22_panel_3">Panel 3</a></li>
                     <li><a href="#page_22_panel_4">Panel 4</a></li>
                     <li><a href="#page_22_panel_5">Panel 5</a></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Page 23</td>
               <td>
                  This page has no panels. <a href="#pg_23">Jump to page</a></td>
            </tr>
            <tr>
               <td>Page 24</td>
               <td>
                  This page has no panels. <a href="#pg_24">Jump to page</a></td>
            </tr>
         </table>
         <h2 style="text-align: center">Characters</h2>
         <table>
            <tr>
               <th>Character</th>
               <th>Appearences</th>
            </tr>
            <tr>
               <td>AMY</td>
               <td>
                  <li>
                     Page 22
                     <ul>
                        <li><a href="#page_22_panel_4">Panel 4</a></li>
                        <li><a href="#page_22_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
               </td>
            </tr>
            <tr>
               <td>NARRATOR</td>
               <td>
                  <li>
                     Page 03
                     <ul>
                        <li><a href="#page_03_panel_1">Panel 1</a></li>
                        <li><a href="#page_03_panel_2">Panel 2</a></li>
                        <li><a href="#page_03_panel_3">Panel 3</a></li>
                        <li><a href="#page_03_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 04
                     <ul>
                        <li><a href="#page_04_panel_1">Panel 1</a></li>
                     </ul>
                  </li>
               </td>
            </tr>
            <tr>
               <td>SONIC</td>
               <td>
                  <li>
                     Page 03
                     <ul>
                        <li><a href="#page_03_panel_1">Panel 1</a></li>
                        <li><a href="#page_03_panel_2">Panel 2</a></li>
                        <li><a href="#page_03_panel_3">Panel 3</a></li>
                        <li><a href="#page_03_panel_4">Panel 4</a></li>
                        <li><a href="#page_03_panel_x">Panel x</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 04
                     <ul>
                        <li><a href="#page_04_panel_1">Panel 1</a></li>
                        <li><a href="#page_04_panel_2">Panel 2</a></li>
                        <li><a href="#page_04_panel_3">Panel 3</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 05
                     <ul>
                        <li><a href="#page_05_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 06
                     <ul>
                        <li><a href="#page_06_panel_1">Panel 1</a></li>
                        <li><a href="#page_06_panel_2">Panel 2</a></li>
                        <li><a href="#page_06_panel_3">Panel 3</a></li>
                        <li><a href="#page_06_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 07
                     <ul>
                        <li><a href="#page_07_panel_2">Panel 2</a></li>
                        <li><a href="#page_07_panel_3">Panel 3</a></li>
                        <li><a href="#page_07_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 08
                     <ul>
                        <li><a href="#page_08_panel_1">Panel 1</a></li>
                        <li><a href="#page_08_panel_2">Panel 2</a></li>
                        <li><a href="#page_08_panel_3">Panel 3</a></li>
                        <li><a href="#page_08_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 09
                     <ul>
                        <li><a href="#page_09_panel_1">Panel 1</a></li>
                        <li><a href="#page_09_panel_2">Panel 2</a></li>
                        <li><a href="#page_09_panel_3">Panel 3</a></li>
                        <li><a href="#page_09_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 10
                     <ul>
                        <li><a href="#page_10_panel_2">Panel 2</a></li>
                        <li><a href="#page_10_panel_3">Panel 3</a></li>
                        <li><a href="#page_10_panel_4">Panel 4</a></li>
                        <li><a href="#page_10_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 11
                     <ul>
                        <li><a href="#page_11_panel_1">Panel 1</a></li>
                        <li><a href="#page_11_panel_2">Panel 2</a></li>
                        <li><a href="#page_11_panel_3">Panel 3</a></li>
                        <li><a href="#page_11_panel_4">Panel 4</a></li>
                        <li><a href="#page_11_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 12
                     <ul>
                        <li><a href="#page_12_panel_1">Panel 1</a></li>
                        <li><a href="#page_12_panel_2">Panel 2</a></li>
                        <li><a href="#page_12_panel_3">Panel 3</a></li>
                        <li><a href="#page_12_panel_4">Panel 4</a></li>
                        <li><a href="#page_12_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 13
                     <ul>
                        <li><a href="#page_13_panel_1">Panel 1</a></li>
                        <li><a href="#page_13_panel_2">Panel 2</a></li>
                        <li><a href="#page_13_panel_3">Panel 3</a></li>
                        <li><a href="#page_13_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 14
                     <ul>
                        <li><a href="#page_14_panel_1">Panel 1</a></li>
                        <li><a href="#page_14_panel_2">Panel 2</a></li>
                        <li><a href="#page_14_panel_3">Panel 3</a></li>
                        <li><a href="#page_14_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 15
                     <ul>
                        <li><a href="#page_15_panel_2">Panel 2</a></li>
                        <li><a href="#page_15_panel_3">Panel 3</a></li>
                        <li><a href="#page_15_panel_4">Panel 4</a></li>
                        <li><a href="#page_15_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 16
                     <ul>
                        <li><a href="#page_16_panel_1">Panel 1</a></li>
                        <li><a href="#page_16_panel_2">Panel 2</a></li>
                        <li><a href="#page_16_panel_3">Panel 3</a></li>
                        <li><a href="#page_16_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 17
                     <ul>
                        <li><a href="#page_17_panel_3">Panel 3</a></li>
                        <li><a href="#page_17_panel_4">Panel 4</a></li>
                        <li><a href="#page_17_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 18
                     <ul>
                        <li><a href="#page_18_panel_1">Panel 1</a></li>
                        <li><a href="#page_18_panel_2">Panel 2</a></li>
                        <li><a href="#page_18_panel_3">Panel 3</a></li>
                        <li><a href="#page_18_panel_4">Panel 4</a></li>
                        <li><a href="#page_18_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 19
                     <ul>
                        <li><a href="#page_19_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 20
                     <ul>
                        <li><a href="#page_20_panel_1">Panel 1</a></li>
                        <li><a href="#page_20_panel_2">Panel 2</a></li>
                        <li><a href="#page_20_panel_3">Panel 3</a></li>
                        <li><a href="#page_20_panel_4">Panel 4</a></li>
                        <li><a href="#page_20_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 21
                     <ul>
                        <li><a href="#page_21_panel_1">Panel 1</a></li>
                        <li><a href="#page_21_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 22
                     <ul>
                        <li><a href="#page_22_panel_1">Panel 1</a></li>
                        <li><a href="#page_22_panel_3">Panel 3</a></li>
                        <li><a href="#page_22_panel_4">Panel 4</a></li>
                        <li><a href="#page_22_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
               </td>
            </tr>
            <tr>
               <td>TAILS</td>
               <td>
                  <li>
                     Page 11
                     <ul>
                        <li><a href="#page_11_panel_1">Panel 1</a></li>
                        <li><a href="#page_11_panel_2">Panel 2</a></li>
                        <li><a href="#page_11_panel_3">Panel 3</a></li>
                        <li><a href="#page_11_panel_4">Panel 4</a></li>
                        <li><a href="#page_11_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 12
                     <ul>
                        <li><a href="#page_12_panel_1">Panel 1</a></li>
                        <li><a href="#page_12_panel_2">Panel 2</a></li>
                        <li><a href="#page_12_panel_3">Panel 3</a></li>
                        <li><a href="#page_12_panel_4">Panel 4</a></li>
                        <li><a href="#page_12_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 13
                     <ul>
                        <li><a href="#page_13_panel_1">Panel 1</a></li>
                        <li><a href="#page_13_panel_2">Panel 2</a></li>
                        <li><a href="#page_13_panel_3">Panel 3</a></li>
                        <li><a href="#page_13_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 14
                     <ul>
                        <li><a href="#page_14_panel_2">Panel 2</a></li>
                        <li><a href="#page_14_panel_3">Panel 3</a></li>
                        <li><a href="#page_14_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 15
                     <ul>
                        <li><a href="#page_15_panel_1">Panel 1</a></li>
                        <li><a href="#page_15_panel_2">Panel 2</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 16
                     <ul>
                        <li><a href="#page_16_panel_4">Panel 4</a></li>
                        <li><a href="#page_16_panel_6">Panel 6</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 17
                     <ul>
                        <li><a href="#page_17_panel_4">Panel 4</a></li>
                        <li><a href="#page_17_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 18
                     <ul>
                        <li><a href="#page_18_panel_1">Panel 1</a></li>
                        <li><a href="#page_18_panel_2">Panel 2</a></li>
                        <li><a href="#page_18_panel_3">Panel 3</a></li>
                        <li><a href="#page_18_panel_4">Panel 4</a></li>
                        <li><a href="#page_18_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 19
                     <ul>
                        <li><a href="#page_19_panel_1">Panel 1</a></li>
                        <li><a href="#page_19_panel_2">Panel 2</a></li>
                        <li><a href="#page_19_panel_3">Panel 3</a></li>
                        <li><a href="#page_19_panel_4">Panel 4</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 20
                     <ul>
                        <li><a href="#page_20_panel_2">Panel 2</a></li>
                        <li><a href="#page_20_panel_3">Panel 3</a></li>
                        <li><a href="#page_20_panel_4">Panel 4</a></li>
                        <li><a href="#page_20_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
                  <li>
                     Page 21
                     <ul>
                        <li><a href="#page_21_panel_1">Panel 1</a></li>
                        <li><a href="#page_21_panel_2">Panel 2</a></li>
                        <li><a href="#page_21_panel_3">Panel 3</a></li>
                        <li><a href="#page_21_panel_4">Panel 4</a></li>
                        <li><a href="#page_21_panel_5">Panel 5</a></li>
                     </ul>
                  </li>
               </td>
            </tr>
         </table>
      </div>
      <div id="readingView">
         <h2 style="text-align: center">Reading View</h2>
         <section class="page" id="pg_01">
            Page 01<br/>A small corner box at the top left of the comic
            cover.IDW ISSUE 1 COVER AThe word 'Sonic' is in big gold and blue lettering, 'The Hedgehog'
            is in white on a red backdropSONICTHE HEDGEHOGSEGA<img class="pageImage" src="images/issue01/issue01_page_01.jpg"/></section>
         <section class="page" id="pg_02">
            Page 02<br/>Written by Ian Flynn Pencils yb Tracy Yardley Inks by Jim Amash &amp; Bob Smith
            Colors by Matt Herms Letters by Corey Breen
            Edited by Joe Hughes &amp; David Mariotte Published by Greg GoldsteinSpecial thanks to Anoulay Tsai, Mai Kiyotaki, Aaron Webber, Michael Cisneros,
            Sandra Jp, and everyone at Sega for their invaluable assistance. For international
            rights, contact licensing@idwpublishing.comIDWwww.IDWPUBLISHING.comGreg Goldstein, President &amp; Publisher • Robbie Robbins, EVP &amp; Sr. Art Director • Matthew
            Rozicka, CPA, Chief Financial Officer • David Hedgecock,
            Associate Publisher • Laurie Windrow, Sr. VP of Sales &amp; Merketing • Lorelei Bunjes,
            VP of Digital Services • Jerry Bennington, VP of New Product
            Development • Eric Moss, Sr. Director, Licensing &amp; Business Development
            Ted Adams, Founder &amp; CEO of IDW Media Holdings
            SEGAFacebook: facebook.com/idwpublishing • Twitter: @idwpublishing
            YouTube: youtube.com/idwpublishiing Tumblr: tumblr.idwpublishing.com
            Instagram:: instagram.com/idwpublishing
            SONIC THE HEDGEHOG #1. APRIL 2018. FIRST PRINTING. © SEGA. Sega, the SEGA logo and
            SONIC THE HEDGEHOG are either registered trademarks or trademarks of SEGA Holdings
            Co., Ltd. or its affiliates. All rights reserved. SEGA
            is registered in the U.S. Patent and Trademark Office. All other trademarks, logos
            and copyrights are property of their respective owners. © 2018 Idea and Deign Works,
            LLC. All Rights Reserved. IDW Publishing, a division of Idea and
            Design Works, LLC. Editorial officesL 2765 Truxton Road, San Diego, CA 92106. The
            IDW logo is registed in the U.S. Patend and Trademark Office. Any similarities to
            persons living or dead are purely coincidental. With the exception of
            artwork used for review purposed, none of the contents of this publication may be
            reprinted without the permission of Idea and Design Works, LLC. Printed in Canada.
            IDW Publishing does not read or accept unsolicited submissions of
            ideas, stories, or artwork.<img class="pageImage" src="images/issue01/issue01_page_02.jpg"/></section>
         <section class="page" id="pg_03">
            Page 03<br/><div class="panel" id="page_03_panel_1">
               <strong>Sonic the Hedgehog has spent years fighting the forces of Dr.
                  Eggman.</strong><br/>
               <em>Within the Final Egg, Sonic faces off with the Egg Viper, an
                  enormous serpentine robot piloted by Dr. Eggman.</em>
               </div>
            <div class="panel" id="page_03_panel_2">
               <strong>Time and time again, the mad doctor attacks, Sonic strikes back, then
                  relaxes until Eggman returns.</strong><br/>
               <em>Atop the Final Forretress, Sonic battles the Egg Emperor, a
                  humanoide mecha equipped with a lance and shield.</em>
               </div>
            <div class="panel" id="page_03_panel_3">
               <strong>But after their last battle...</strong><br/>
               <em>Sonic stares down the Egg Dragoon, a flying robot with laser
                  wings and an imposing gatling gun arm.</em>
               </div>
            <div class="panel" id="page_03_panel_4">
               <strong>...Dr. Eggman vanished...</strong><br/>
               <em>Against an overcast sky, Sonic fights the Death Egg Robot, a
                  bulbous robot with a single glassy eye-like fixture and numerous tentacle
                  appendages.</em>
               </div>
            <div class="panel" id="page_03_panel_x">
               <em>Within the gutters of the page's other panels, Sonic is framed
                  from the front, running forward with a determined look on his face.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_03.jpg"/></section>
         <section class="page" id="pg_04">
            Page 04<br/><div class="panel" id="page_04_panel_1">
               <strong>...But his robot army did not!</strong><br/>
               SONIC: Whuh-oh- That doesn't look
               good.<br/>
               </div>
            <div class="panel" id="page_04_panel_2">
               SONIC: Sounds like the locals are putting up a
               fight. I hope they don't mind me lending a hand!<br/>
               <em>Placing one hand on the ground, Sonic starts running in place,
                  his legs becoming a red blur.</em>
               </div>
            <div class="panel" id="page_04_panel_3">
               <em>Sonic speeds into the distance, leaving an elongated dust
                  cloud behind him. It's clear that the doors of the city have been blown wide
                  open.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_04.jpg"/></section>
         <section class="page" id="pg_05">
            Page 05<br/><div class="panel" id="page_05_panel_1">
               UNNAMED_VISTA_RESIDENT_A: Run! Get to the storm
               bunker!<br/>
               <em>A town resident holding a Cube Wispon distressedly directs
                  other unarmed residents away from approaching robots.</em>
               </div>
            <div class="panel" id="page_05_panel_2">
               <em>The resident brandishes his weapon, shaking in fear. An Egg
                  Pawn looms closer.</em>
               </div>
            <div class="panel" id="page_05_panel_3">
               <span class="sound">SOK</span><br/>
               <em>The Egg Pawn knocks the Cube Wispon out of the resident's
                  hands.</em>
               </div>
            <div class="panel" id="page_05_panel_4">
               <em>Numerous Egg Pawns approach the fallen resident, who cowers on
                  the ground.</em>
               </div>
            <div class="panel" id="page_05_panel_5">
               <span class="sound">SMASH</span><br/>
               <span class="sound">SMASH</span><br/>
               <em>Sonic appears as a blue blurring ball, bouncing between each
                  of the Egg Pawns and smashing them to pieces.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_05.jpg"/></section>
         <section class="page" id="pg_06">
            Page 06<br/><div class="panel" id="page_06_panel_1">
               SONIC: Hey! You hurt?<br/>
               UNNAMED_VISTA_RESIDENT_A: N-not really.
               You're...You're <strong>Sonic!</strong><br/>
               <em>Sonic extends a hand to the resident, picking up the Cube
                  Wispon too.</em>
               </div>
            <div class="panel" id="page_06_panel_2">
               SONIC: The one and only. Here you go. Try swinging
               it at the robots next time. I knew somebody who put it to good use.<br/>
               UNNAMED_VISTA_RESIDENT_A: N-not really.
               You're...You're You're...<strong>THE</strong> Sonic!<br/>
               <em>Sonic hands the Wispon back to the resident, who stands
                  nervously.</em>
               </div>
            <div class="panel" id="page_06_panel_3">
               SONIC: Maybe get inside, buddy. Nice chat! Need to
               save your town. Bye!<br/>
               UNNAMED_VISTA_RESIDENT_A: O-okay!<br/>
               <em>The resident watches as Sonic dashes around a corner.</em>
               </div>
            <div class="panel" id="page_06_panel_4">
               SONIC: Sweet! The town militia! Bots coming in from
               the north! You've got a guy holding his own out there!<br/>
               UNNAMED_MILITIA_CAT: O-okay! We're on
               it!<br/>
               <em>Sonic dashes past three armed animals, a cat, a dog (?) and a
                  rabbit, who appear worried.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_06.jpg"/></section>
         <section class="page" id="pg_07">
            Page 07<br/><div class="panel" id="page_07_panel_1">
               UNNAMED_VISTA_RESIDENT_B: Hurry up! They're closing
               in!<br/>
               UNNAMED_VISTA_RESIDENT_C: I'm trying! It's
               stuck!<br/>
               <em>A blue bird strugles to open a hatch on the ground while a red
                  fox (?) panics, watching a line of Motobugs drive closer.</em>
               </div>
            <div class="panel" id="page_07_panel_2">
               <span class="sound">WHOOSH</span><br/>
               <em>Sonic runs through the Motobugs, knocking them all
                  aside.</em>
               </div>
            <div class="panel" id="page_07_panel_3">
               <em>As he skids to a stop, Sonic strikes a pose, winking and
                  flashing two finger guns. The residents stand in awe.</em>
               </div>
            <div class="panel" id="page_07_panel_4">
               <span class="sound">FASSSH</span><br/>
               <em>Sonic dashes off the right side of the panel, throwing up dirt
                  behind him.</em>
               </div>
            <div class="panel" id="page_07_panel_5">
               UNNAMED_VISTA_RESIDENT_B: ...All this terror might
               be worth it if I get to say Sonic winked at me!<br/>
               UNNAMED_VISTA_RESIDENT_C: I hope we survive long
               enough to get his autograph!<br/>
               <em>The residents, much calmer now, are very impressed by
                  Sonic.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_07.jpg"/></section>
         <section class="page" id="pg_08">
            Page 08<br/><div class="panel" id="page_08_panel_1">
               <span class="sound">WHAM</span><br/>
               <span class="sound">REEEEEEEEEEEEEEEECH</span><br/>
               <em>An enormous hammerhead slams into the ground right in front of
                  Sonic, as he screeches to a stop, looking disappointed.</em>
               </div>
            <div class="panel" id="page_08_panel_2">
               SONIC: Oh hey, another hammer-guy. I liked the
               earlier one better.<br/>
               <em>Sonic stands in front of an Egg Hammer, an imposing robot the
                  size of a building, with a hammer just as tall.</em>
               </div>
            <div class="panel" id="page_08_panel_3">
               <span class="sound">SMASH</span><br/>
               <span class="sound">SMASH</span><br/>
               <span class="sound">SMASH</span><br/>
               <span class="sound">SMASH</span><br/>
               <em>Sonic spin dashes into the Egg Hammer multiple times, forcing
                  him to step back. More Egg Hammers lurk behind the corner.</em>
               </div>
            <div class="panel" id="page_08_panel_4">
               SONIC: Where ya goin'?<br/>
               <span class="sound">SMASH</span><br/>
               <em>Jumping off of a window ledge, Sonic launches himself at the
                  Egg Hammer, who begins to raise their hammer.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_08.jpg"/></section>
         <section class="page" id="pg_09">
            Page 09<br/><div class="panel" id="page_09_panel_1">
               <span class="sound">SMASH</span><br/>
               <em> Sonic tries to attack the Egghammer by spin-dashing into him,
                  but the Egghammer deflects Sonic with the handle of his hammer.</em>
               </div>
            <div class="panel" id="page_09_panel_2">
               SONIC:  C'mon, big guy! Swing batta-batta-batta-- <br/>
               <em> Sonic stands on top of a manhole cover, the Egg Hammer behind him
                  </em>
               </div>
            <div class="panel" id="page_09_panel_3">
               SONIC:  --Swing? <br/>
               <em> Sonic is surprised that he is surrounded by more than one
                  Egghammer. </em>
               </div>
            <div class="panel" id="page_09_panel_4">
               SONIC:  Yeah, okay, this one's on me. <br/>
               <em> Four Egg Hammers surround Sonic, who stands crossing his arms.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_09.jpg"/></section>
         <section class="page" id="pg_10">
            Page 10<br/><div class="panel" id="page_10_panel_1">
               <span class="sound">WHAM</span><br/>
               <span class="sound">WHAM</span><br/>
               <span class="sound">WHAM</span><br/>
               <span class="sound">WHAM</span><br/>
               <em> The four Egghammers pound their hammers onto the floor.
                  </em>
               </div>
            <div class="panel" id="page_10_panel_2">
               SONIC:  ♫ <br/>
               <em> Sonic lifts up a manhole and whistles, getting an Egg Hammer's attention.</em>
               </div>
            <div class="panel" id="page_10_panel_3">
               SONIC:  "Hedgehog." Noun. A burrowing animal. <br/>
               <em> Sonic pokes his upper body out of the manhole. </em>
               </div>
            <div class="panel" id="page_10_panel_4">
               SONIC:  Whoa! You guys can really move when you
               want to! <br/>
               <em> The Egghammers chase down Sonic as he runs away.</em>
               </div>
            <div class="panel" id="page_10_panel_5">
               <em> One of the Egghammers is drops its hammer down onto Sonic.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_10.jpg"/></section>
         <section class="page" id="pg_11">
            Page 11<br/><div class="panel" id="page_11_panel_1">
               SONIC:  Tails! <br/>
               TAILS:  Could you not risk your life for five
               minutes? <br/>
               SONIC:  Sure, but where's the fun in that? <br/>
               <em> Tails saves Sonic from the Egghammer's swinging attack,
                  flying the two of them away. </em>
               </div>
            <div class="panel" id="page_11_panel_2">
               SONIC:  Seriously though, thanks for the save. <br/>
               TAILS:  My pleasure! <br/>
               <em>Tails drops Sonic on a rooftop
                  </em>
               </div>
            <div class="panel" id="page_11_panel_3">
               TAILS:  What's the status of the town? <br/>
               SONIC:  A bunch of small-fry Badniks. I took care
               of most of them, and the town's militia can handle the rest. <br/>
               <em> Tails looks into the distance, Sonic, standing next to him, rubs his nose.</em>
               </div>
            <div class="panel" id="page_11_panel_4">
               SONIC:  Those Super Badniks are another story. <br/>
               <em> The Egghammers are proceeding across the town.</em>
               </div>
            <div class="panel" id="page_11_panel_5">
               TAILS:  Those are better left to the professionals! <br/>
               SONIC:  Let's show 'em how it's done! <br/>
               <em> Sonic grins as he takes Tails' hands.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_11.jpg"/></section>
         <section class="page" id="pg_12">
            Page 12<br/><div class="panel" id="page_12_panel_1">
               <em> Sonic and Tails roll off the roof of a building, charging up
                  their spin dashes. </em>
               </div>
            <div class="panel" id="page_12_panel_2">
               <span class="sound"> SMASH </span><br/>
               <span class="sound"> SMASH </span><br/>
               <em> Sonic and Tails' spin dash carves through the ground, then into an Egghammer, snapping
                  its hammer. </em>
               </div>
            <div class="panel" id="page_12_panel_3">
               <span class="sound"> FASSSH </span><br/>
               <em> Sonic and Tails destroy the Egghammer by spin-dashing through
                  the Egghammer's armor. </em>
               </div>
            <div class="panel" id="page_12_panel_4">
               <span class="sound"> K-ZZOTTTT </span><br/>
               <em> Sonic and Tails detatch from eachother and fall towards the ground as the Egghammer
                  gets
                  ripped in half. </em>
               </div>
            <div class="panel" id="page_12_panel_5">
               <em> Sonic and Tails strike an epic pose as they look at each
                  other. The Egghammer explodes in the background. </em>
               </div><img class="pageImage" src="images/issue01/issue01_page_12.jpg"/></section>
         <section class="page" id="pg_13">
            Page 13<br/><div class="panel" id="page_13_panel_1">
               <em> Sonic and Tails find another Egghammer, and they chase it
                  down. </em>
               </div>
            <div class="panel" id="page_13_panel_2">
               <em> While the Egghammer swings its gigantic hammer at Tails, Tails flies low and reaches
                  to pick Sonic up.</em>
               </div>
            <div class="panel" id="page_13_panel_3">
               <em> Tails throws Sonic into the Egghammer, bending the
                  Egghammer's nose. </em>
               </div>
            <div class="panel" id="page_13_panel_4">
               <span class="sound"> SMASH </span><br/>
               <em> Tails whacks the Egghammer's hammer out of its hands, and
                  Sonic takes the Egghammer's nose off of its face. </em>
               </div><img class="pageImage" src="images/issue01/issue01_page_13.jpg"/></section>
         <section class="page" id="pg_14">
            Page 14<br/><div class="panel" id="page_14_panel_1">
               <span class="sound"> SMASH </span><br/>
               <em> Sonic proceeds to attack another Egghammer, launching himself towards its head.
                  </em>
               </div>
            <div class="panel" id="page_14_panel_2">
               <span class="sound"> SMASH </span><br/>
               <span class="sound"> SMASH </span><br/>
               <em> Sonic bounces off the Egghammer's hammer, making it trip itself, while Tails watches
                  from above. </em>
               </div>
            <div class="panel" id="page_14_panel_3">
               <span class="sound"> SMASH </span><br/>
               <em> Sonic and Tails land the coup-de-grace to the Egghammer,
                  felling it. Sonic flashes a double thumbs-up pose. </em>
               </div>
            <div class="panel" id="page_14_panel_4">
               TAILS:  This would be going a lot faster if we had
               Knuckles with us. <br/>
               SONIC:  Naaaah, we're doing fine! <br/>
               <em> Tails is visibly tiring above Sonic, who seems calm and relaxed.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_14.jpg"/></section>
         <section class="page" id="pg_15">
            Page 15<br/><div class="panel" id="page_15_panel_1">
               TAILS: The remaining robots are making a run for
               it!<br/>
               <em>Tails points at the fleeing Egg Hammer, Motobugs, and Egg Pawns</em>
               </div>
            <div class="panel" id="page_15_panel_2">
               SONIC: We can't risk them attacking another town.
               You cut them off! I'll handle the Super Badnik!<br/>
               TAILS: On it!<br/>
               <em>Sonic and Tails charge toward foward, determined expressions on their faces</em>
               </div>
            <div class="panel" id="page_15_panel_3">
               <span class="sound">SMASH</span><br/>
               <em>Sonic smashes into one of the Egg Hammers' ankle, crushing
                  it.</em>
               </div>
            <div class="panel" id="page_15_panel_4">
               <span class="sound">SMASH</span><br/>
               <em>Sonic dodges the Egg Hammer's attack by bouncing off a
                  rooftop.</em>
               </div>
            <div class="panel" id="page_15_panel_5">
               <em>Sonic runs up the Egg Hammer's hammer's handle</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_15.jpg"/></section>
         <section class="page" id="pg_16">
            Page 16<br/><div class="panel" id="page_16_panel_1">
               <span class="sound">SMASH</span><br/>
               <em>Sonic speeds through the Egg Hammer's head, breaking it in
                  half.</em>
               </div>
            <div class="panel" id="page_16_panel_2">
               <em>As the destroyed Egg Hammer falls, Sonic starts to land on the
                  ground unharmed.</em>
               </div>
            <div class="panel" id="page_16_panel_3">
               <em>Sonic sticks his landing as the Egg Hammer impales its
                  deactivated body through its hammer.</em>
               </div>
            <div class="panel" id="page_16_panel_4">
               <em>Tails flies to the top of a chain lift system that is conected
                  to a massive door.</em>
               </div>
            <div class="panel" id="page_16_panel_5">
               SONIC: They're almost out! C'mon, Tails! Hurry
               up!<br/>
               <em>Sonic yells to Tails to close the door.</em>
               </div>
            <div class="panel" id="page_16_panel_6">
               TAILS: Oh ye of little faith...<br/>
               <em>Tails begins to pull a lever.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_16.jpg"/></section>
         <section class="page" id="pg_17">
            Page 17<br/><div class="panel" id="page_17_panel_1">
               <em>The door swings shut ahead of the fleeing Badnicks</em>
               </div>
            <div class="panel" id="page_17_panel_2">
               <em>Three Motobugs crash into the door as it slams shut in front
                  of them.</em>
               </div>
            <div class="panel" id="page_17_panel_3">
               <em>Sonic runs past some Egg Pawns ad Motobugs as he watches them
                  fall apart from running into the shut door.</em>
               </div>
            <div class="panel" id="page_17_panel_4">
               TAILS: Well?<br/>
               <em>Tails hovers smugly as Sonic approaches the destroyed Badnicks</em>
               </div>
            <div class="panel" id="page_17_panel_5">
               SONIC: Expertly done. Bonus points for dramatic
               timing.<br/>
               TAILS: Thank you, thank you.<br/>
               <em>Sonic praises Tails for helping him destroy the remaining
                  Badniks, clapping as Tails bows.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_17.jpg"/></section>
         <section class="page" id="pg_18">
            Page 18<br/><div class="panel" id="page_18_panel_1">
               SONIC: Another day saved thanks to <strong>Sonic</strong> and <strong>Tails!</strong> These rogue robots are more like
               pests than anything.<br/>
               TAILS: Normally I'd agree...<br/>
               <em>Sonic stretches proudly while Tails crosses his arms concernedly.</em>
               </div>
            <div class="panel" id="page_18_panel_2">
               TAILS: ...but this was a much more coordinated
               attack. At least compared to anything we've seen lately.<br/>
               <em>Tails gestures to a broken Motobug.</em>
               </div>
            <div class="panel" id="page_18_panel_3">
               SONIC: Really? I hadn't noticed.<br/>
               <em>Sonic grins at Tails while picking at his teeth. Tails stands with his hands on his
                  hips.</em>
               </div>
            <div class="panel" id="page_18_panel_4">
               <em>Tails looks frustratedly at Sonic because Sonic still does not
                  understand what went on.</em>
               </div>
            <div class="panel" id="page_18_panel_5">
               SONIC: Okay--<strong>FINE</strong>--the Egg
               Hammers were new to the mix.<br/>
               TAILS: That's not what I mean.<br/>
               <em>Sonic shrugs while Tails glares at him</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_18.jpg"/></section>
         <section class="page" id="pg_19">
            Page 19<br/><div class="panel" id="page_19_panel_1">
               TAILS: After we beat Dr. Eggman and his forces, we
               broke the Eggman Empire's control over our world.<br/>
               <em>As Tails explains to Sonic why the Badnik attack
                  happened, in the background, we see a view of the fortress town with a sepia tone
                  to introduce a flashback.</em>
               </div>
            <div class="panel" id="page_19_panel_2">
               <strong>"The Badnik army remained, but not as a unified threat.
                  Any attacks seemed more like accidents than aggression."</strong><br/>
               <em>We see a sepia-toned flashback of two Motobugs bumping into
                  each other and an Egg Pawn walking on a cliff.</em>
               </div>
            <div class="panel" id="page_19_panel_3">
               TAILS: But today--unified troop movements? Super
               Badniks being deployed? Setting up ambushes? <strong>Something</strong> is
               making Eggman's army more cohesive.<br/>
               <em>Tails gestures behind him while raising an eyebrow.</em>
               </div>
            <div class="panel" id="page_19_panel_4">
               SONIC: Points taken. Do you think Eggman is
               back?<br/>
               TAILS: Without so much as an angry vlog? No way.
               After that last defeat, he'd make sure we <strong>knew</strong> he was back.
               The lack of fanfare is spooky.<br/>
               <em>Sonic taps his foot while Tails paces, both thinking.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_19.jpg"/></section>
         <section class="page" id="pg_20">
            Page 20<br/><div class="panel" id="page_20_panel_1">
               SONIC: In that case, I'll just keep doing what I've
               been doing. Those Badniks <strong>are</strong> a threat to everyone, organized
               or not. I'll keep traveling around, smashing every one I see.<br/>
               <em>Sonic stretches his arm while smiling confidently.</em>
               </div>
            <div class="panel" id="page_20_panel_2">
               TAILS: Yeah, but if they are getting orders from
               someone...<br/>
               SONIC: Then it'll make it more fun!<br/>
               TAILS: J-Just...be careful, okay?<br/>
               <em>As Sonic stretches, Tails scratches his head while looking concerned.</em>
               </div>
            <div class="panel" id="page_20_panel_3">
               : If you get caught off-guard again...get
               hurt...<br/>
               <em>Tails turns away from Sonic. Sonic looks surprised.</em>
               </div>
            <div class="panel" id="page_20_panel_4">
               <em>Sonic notices Tails feels worried.</em>
               </div>
            <div class="panel" id="page_20_panel_5">
               SONIC: Hey. Sure, we've had some close calls. But
               we've come out of it fine in the end, right?<br/>
               TAILS: Yeah, I guess.<br/>
               SONIC: I'll be careful. I promise.<br/>
               TAILS: ...Okay. Thanks Sonic.<br/>
               <em>Sonic puts his hand on Tails' shoulder. Tails looks calmer.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_20.jpg"/></section>
         <section class="page" id="pg_21">
            Page 21<br/><div class="panel" id="page_21_panel_1">
               SONIC: If you're so worried, you can always come with me.<br/>
               TAILS: Yeah! Just like old times and-!<br/>
               <em>Sonic and Tails' silouhettes are shown, Sonic's gesturing explainedly.</em>
               </div>
            <div class="panel" id="page_21_panel_2">
               <em>Tails looks behind him, at the vista's destruction and two residents crying while
                  holding each other.</em>
               </div>
            <div class="panel" id="page_21_panel_3">
               <em>Tails looks down, thinking to himself.</em>
               </div>
            <div class="panel" id="page_21_panel_4">
               <em>Tails closes his eyes and smiles confidently.</em>
               </div>
            <div class="panel" id="page_21_panel_5">
               TAILS: There's too many Badnik gangs out there. You'll find them faster on your own.
               I'll stay here and help the locals rebuild their town.<br/>
               SONIC: You're a class act, buddy. We'll bash bots some other time.<br/>
               TAILS: Deal!<br/>
               <em>Tails gestures to the damaged town. Sonic gives him a thumbs-up.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_21.jpg"/></section>
         <section class="page" id="pg_22">
            Page 22<br/><div class="panel" id="page_22_panel_1">
               <em>As Sonic runs away from the vista, an Egg Flapper is seen hovering above.</em>
               </div>
            <div class="panel" id="page_22_panel_2">
               <em>In a close-up of the Flappers face, a red cross-hair appears on its visor.</em>
               </div>
            <div class="panel" id="page_22_panel_3">
               <strong>"So...he survived the first trial. Unsurprising."</strong><br/>
               <em>Sonic is highlighted in a red crosshair, his picture being zoomed into focus.</em>
               </div>
            <div class="panel" id="page_22_panel_4">
               : Deploy a battalion to the next nearest town. He'll be drawn to it like a moth to a
               flame.<br/>
               <em>A large chair is shown from behind, bearing Dr. Eggman's signature symbol. Sonic is
                  being observed on the monitor in front of the chair. Amy is visible on another monitor
                  to the left.</em>
               </div>
            <div class="panel" id="page_22_panel_5">
               : Make sure word of Sonic's latest success reaches the Resistance. I want to crush <strong>both</strong> hedgehogs in one strike.<br/>
               <strong>Next time: Can LOVE hammer it out ON THE BATTLEFIELD?</strong><br/>
               <em>A picture of Amy is shown zoomed in on a monitor.</em>
               </div><img class="pageImage" src="images/issue01/issue01_page_22.jpg"/></section>
         <section class="page" id="pg_23">
            Page 23<br/>Sonic is in blue and gold lettering, Letters Squad in white, all on a red backdropSonic Letters SquadHello to all the Sonic fans new and old and welcome to the first issue of Sonic the Hedgehog from IDW publishing! It's a monumental issue as your favorite blue blur and his best
            buddy Tails race into a new adventure... with the ever-capable Ian Flynn, Tracy Yardley,
            Jim Amash, Bob Smith, Matt Herms, and Corey Breeen bringing you our stellar first
            issue.
            But enought talk! Let's get to what you came here for. We asked and you delivered,
            so here are some fan letters nad the first batch of fan art!My boyfriend and I have been huge fans of Sonic since we were young! We collaborate
            on artwork often and this is one of our proudest creations, and would love to see
            it in print. an't wait to buy and read the comics!
            Lourdes M.Hi, Looking forward to the new series. I've attatched a piece of fan art I've done.
            Peace!
            Billy KurtzThis one's extra special as Billy's piece is the first one to arrive when the call
            went out on the IDW Sonic Comic Squad Facebook group!Good Evening, guys!
            I'm Rena Rose, I'm a cosplayer from Argentina! I belong to Sonic Team Argentina, one
            of the most important Argentinian pages reqarding Sonic news and content. Cosplaying
            Sonic characters is super FUN! I hope to cosplay more characters! I learned to sew
            5 years ago to make my own costumes and I've won many cosplay<img class="pageImage" src="images/issue01/issue01_page_23.jpg"/></section>
         <section class="page" id="pg_24">
            Page 24<br/>competitions in Argentina. My favorite character to cosplay is Amy Rose. She's so
            cool! &lt;3 I submited photos for publication. I'm looking forward to reading the new
            Sonic comics! Thank you for your time.
            Best Wishes,
            Rena RoseAnd Rena was the first cosplayer to send in some pictures!
            If you'd like your fanart, cosplay pictures, or letters to show up in this very space,
            send them to letters@idwpublishing.com, include your name, and mark them "OKAY TO PRINT!" Also, don't forget to join the
            IDW Sonic Comics Squad Facebook roup to see even more amazing art and keep up-to-date
            with all the latest infor on your favorite comic! We'll see you back here with more
            letters and more fan art... NEXT WEEK?!? WHAT?!?
            -Joe Hughes and David MariotteTop: Art by Chase Connolly.
            Bottom: Art by Abel Muniz, Jr.<img class="pageImage" src="images/issue01/issue01_page_24.jpg"/></section>
      </div>
   </body>
</html>