<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:cbml="http://www.cbml.org/ns/1.0">
   <head>
      <title>Sonic the Hedgehog (IDW)</title>
      <link rel="stylesheet" type="text/css" href="webstyle.css"/>
   </head>
   <body>
      <h1 style="text-align: center">Sonic the Hedgehog #01</h1>
      <div id="readingView">
         <section class="page" id="pg_01">
            <p>
               Page 01<br/>A small corner box at the top left of the comic
               cover.IDW ISSUE 1 COVER A<br/>The word 'Sonic' is in big gold and blue lettering, 'The Hedgehog'
               is in white on a red backdropSONICTHE HEDGEHOG<br/>SEGA<br/><img class="pageImage" src="images/issue01/issue01_page_01.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_02">
            <p>
               Page 02<br/>Written by Ian Flynn Pencils yb Tracy Yardley Inks by Jim Amash &amp; Bob Smith
               Colors by Matt Herms Letters by Corey Breen
               Edited by Joe Hughes &amp; David Mariotte Published by Greg Goldstein<br/>Special thanks to Anoulay Tsai, Mai Kiyotaki, Aaron Webber, Michael Cisneros,
               Sandra Jp, and everyone at Sega for their invaluable assistance. For international
               rights, contact licensing@idwpublishing.com<br/>IDWwww.IDWPUBLISHING.com<br/>Greg Goldstein, President &amp; Publisher • Robbie Robbins, EVP &amp; Sr. Art Director • Matthew
               Rozicka, CPA, Chief Financial Officer • David Hedgecock,
               Associate Publisher • Laurie Windrow, Sr. VP of Sales &amp; Merketing • Lorelei Bunjes,
               VP of Digital Services • Jerry Bennington, VP of New Product
               Development • Eric Moss, Sr. Director, Licensing &amp; Business Development
               Ted Adams, Founder &amp; CEO of IDW Media Holdings
               <br/>SEGA<br/>Facebook: facebook.com/idwpublishing • Twitter: @idwpublishing
               YouTube: youtube.com/idwpublishiing Tumblr: tumblr.idwpublishing.com
               Instagram:: instagram.com/idwpublishing
               <br/>SONIC THE HEDGEHOG #1. APRIL 2018. FIRST PRINTING. © SEGA. Sega, the SEGA logo and
               SONIC THE HEDGEHOG are either registered trademarks or trademarks of SEGA Holdings
               Co., Ltd. or its affiliates. All rights reserved. SEGA
               is registered in the U.S. Patent and Trademark Office. All other trademarks, logos
               and copyrights are property of their respective owners. © 2018 Idea and Deign Works,
               LLC. All Rights Reserved. IDW Publishing, a division of Idea and
               Design Works, LLC. Editorial officesL 2765 Truxton Road, San Diego, CA 92106. The
               IDW logo is registed in the U.S. Patend and Trademark Office. Any similarities to
               persons living or dead are purely coincidental. With the exception of
               artwork used for review purposed, none of the contents of this publication may be
               reprinted without the permission of Idea and Design Works, LLC. Printed in Canada.
               IDW Publishing does not read or accept unsolicited submissions of
               ideas, stories, or artwork.<br/><img class="pageImage" src="images/issue01/issue01_page_02.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_03">
            <p>
               Page 03
               <br/><strong>Sonic the Hedgehog has spent years fighting the forces of Dr.
                  Eggman.</strong>
               <br/><em>Within the Final Egg, Sonic faces off with the Egg Viper, an
                  enormous serpentine robot piloted by Dr. Eggman.</em>
               
               <br/><strong>Time and time again, the mad doctor attacks, Sonic strikes back, then
                  relaxes until Eggman returns.</strong>
               <br/><em>Atop the Final Forretress, Sonic battles the Egg Emperor, a
                  humanoide mecha equipped with a lance and shield.</em>
               
               <br/><strong>But after their last battle...</strong>
               <br/><em>Sonic stares down the Egg Dragoon, a flying robot with laser
                  wings and an imposing gatling gun arm.</em>
               
               <br/><strong>...Dr. Eggman vanished...</strong>
               <br/><em>Against an overcast sky, Sonic fights the Death Egg Robot, a
                  bulbous robot with a single glassy eye-like fixture and numerous tentacle
                  appendages.</em>
               
               <br/><em>Within the gutters of the page's other panels, Sonic is framed
                  from the front, running forward with a determined look on his face.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_03.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_04">
            <p>
               Page 04
               <br/><strong>...But his robot army did not!</strong>
               <br/>SONIC: Whuh-oh- That doesn't look
               good.
               
               <br/>SONIC: Sounds like the locals are putting up a
               fight. I hope they don't mind me lending a hand!
               <br/><em>Placing one hand on the ground, Sonic starts running in place,
                  his legs becoming a red blur.</em>
               
               <br/><em>Sonic speeds into the distance, leaving an elongated dust
                  cloud behind him. It's clear that the doors of the city have been blown wide
                  open.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_04.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_05">
            <p>
               Page 05
               <br/>UNNAMED_VISTA_RESIDENT_A: Run! Get to the storm
               bunker!
               <br/><em>A town resident holding a Cube Wispon distressedly directs
                  other unarmed residents away from approaching robots.</em>
               
               <br/><em>The resident brandishes his weapon, shaking in fear. An Egg
                  Pawn looms closer.</em>
               
               <br/><span class="sound">SOK</span>
               <br/><em>The Egg Pawn knocks the Cube Wispon out of the resident's
                  hands.</em>
               
               <br/><em>Numerous Egg Pawns approach the fallen resident, who cowers on
                  the ground.</em>
               
               <br/><span class="sound">SMASH</span>
               <br/><span class="sound">SMASH</span>
               <br/><em>Sonic appears as a blue blurring ball, bouncing between each
                  of the Egg Pawns and smashing them to pieces.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_05.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_06">
            <p>
               Page 06
               <br/>SONIC: Hey! You hurt?
               <br/>UNNAMED_VISTA_RESIDENT_A: N-not really.
               You're...You're 
               <br/><em>Sonic extends a hand to the resident, picking up the Cube
                  Wispon too.</em>
               
               <br/>SONIC: The one and only. Here you go. Try swinging
               it at the robots next time. I knew somebody who put it to good use.
               <br/>UNNAMED_VISTA_RESIDENT_A: N-not really.
               You're...You're  Sonic!
               <br/><em>Sonic hands the Wispon back to the resident, who stands
                  nervously.</em>
               
               <br/>SONIC: Maybe get inside, buddy. Nice chat! Need to
               save your town. Bye!
               <br/>UNNAMED_VISTA_RESIDENT_A: O-okay!
               <br/><em>The resident watches as Sonic dashes around a corner.</em>
               
               <br/>SONIC: Sweet! The town militia! Bots coming in from
               the north! You've got a guy holding his own out there!
               <br/>UNNAMED_MILITIA_CAT: O-okay! We're on
               it!
               <br/><em>Sonic dashes past three armed animals, a cat, a dog (?) and a
                  rabbit, who appear worried.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_06.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_07">
            <p>
               Page 07
               <br/>UNNAMED_VISTA_RESIDENT_B: Hurry up! They're closing
               in!
               <br/>UNNAMED_VISTA_RESIDENT_C: I'm trying! It's
               stuck!
               <br/><em>A blue bird strugles to open a hatch on the ground while a red
                  fox (?) panics, watching a line of Motobugs drive closer.</em>
               
               <br/><span class="sound">WHOOSH</span>
               <br/><em>Sonic runs through the Motobugs, knocking them all
                  aside.</em>
               
               <br/><em>As he skids to a stop, Sonic strikes a pose, winking and
                  flashing two finger guns. The residents stand in awe.</em>
               
               <br/><span class="sound">FASSSH</span>
               <br/><em>Sonic dashes off the right side of the panel, throwing up dirt
                  behind him.</em>
               
               <br/>UNNAMED_VISTA_RESIDENT_B: ...All this terror might
               be worth it if I get to say Sonic winked at me!
               <br/>UNNAMED_VISTA_RESIDENT_C: I hope we survive long
               enough to get his autograph!
               <br/><em>The residents, much calmer now, are very impressed by
                  Sonic.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_07.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_08">
            <p>
               Page 08
               <br/><span class="sound">WHAM</span>
               <br/><span class="sound">REEEEEEEEEEEEEEEECH</span>
               <br/><em>An enormous hammerhead slams into the ground right in front of
                  Sonic, as he screeches to a stop, looking disappointed.</em>
               
               <br/>SONIC: Oh hey, another hammer-guy. I liked the
               earlier one better.
               <br/><em>Sonic stands in front of an Egg Hammer, an imposing robot the
                  size of a building, with a hammer just as tall.</em>
               
               <br/><span class="sound">SMASH</span>
               <br/><span class="sound">SMASH</span>
               <br/><span class="sound">SMASH</span>
               <br/><span class="sound">SMASH</span>
               <br/><em>Sonic spin dashes into the Egg Hammer multiple times, forcing
                  him to step back. More Egg Hammers lurk behind the corner.</em>
               
               <br/>SONIC: Where ya goin'?
               <br/><span class="sound">SMASH</span>
               <br/><em>Jumping off of a window ledge, Sonic launches himself at the
                  Egg Hammer, who begins to raise their hammer.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_08.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_09">
            <p>
               Page 09
               <br/><span class="sound">SMASH</span>
               <br/><em> Sonic tries to attack the Egghammer by spin-dashing into him,
                  but the Egghammer deflects Sonic with the handle of his hammer.</em>
               
               <br/>SONIC:  C'mon, big guy! Swing batta-batta-batta-- 
               <br/><em> Sonic stands on top of a manhole cover, the Egg Hammer behind him
                  </em>
               
               <br/>SONIC:  --Swing? 
               <br/><em> Sonic is surprised that he is surrounded by more than one
                  Egghammer. </em>
               
               <br/>SONIC:  Yeah, okay, this one's on me. 
               <br/><em> Four Egg Hammers surround Sonic, who stands crossing his arms.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_09.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_10">
            <p>
               Page 10
               <br/><span class="sound">WHAM</span>
               <br/><span class="sound">WHAM</span>
               <br/><span class="sound">WHAM</span>
               <br/><span class="sound">WHAM</span>
               <br/><em> The four Egghammers pound their hammers onto the floor.
                  </em>
               
               <br/>SONIC:  ♫ 
               <br/><em> Sonic lifts up a manhole and whistles, getting an Egg Hammer's attention.</em>
               
               <br/>SONIC:  "Hedgehog." Noun. A burrowing animal. 
               <br/><em> Sonic pokes his upper body out of the manhole. </em>
               
               <br/>SONIC:  Whoa! You guys can really move when you
               want to! 
               <br/><em> The Egghammers chase down Sonic as he runs away.</em>
               
               <br/><em> One of the Egghammers is drops its hammer down onto Sonic.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_10.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_11">
            <p>
               Page 11
               <br/>SONIC:  Tails! 
               <br/>TAILS:  Could you not risk your life for five
               minutes? 
               <br/>SONIC:  Sure, but where's the fun in that? 
               <br/><em> Tails saves Sonic from the Egghammer's swinging attack,
                  flying the two of them away. </em>
               
               <br/>SONIC:  Seriously though, thanks for the save. 
               <br/>TAILS:  My pleasure! 
               <br/><em>Tails drops Sonic on a rooftop
                  </em>
               
               <br/>TAILS:  What's the status of the town? 
               <br/>SONIC:  A bunch of small-fry Badniks. I took care
               of most of them, and the town's militia can handle the rest. 
               <br/><em> Tails looks into the distance, Sonic, standing next to him, rubs his nose.</em>
               
               <br/>SONIC:  Those Super Badniks are another story. 
               <br/><em> The Egghammers are proceeding across the town.</em>
               
               <br/>TAILS:  Those are better left to the professionals! 
               <br/>SONIC:  Let's show 'em how it's done! 
               <br/><em> Sonic grins as he takes Tails' hands.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_11.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_12">
            <p>
               Page 12
               <br/><em> Sonic and Tails roll off the roof of a building, charging up
                  their spin dashes. </em>
               
               <br/><span class="sound"> SMASH </span>
               <br/><span class="sound"> SMASH </span>
               <br/><em> Sonic and Tails' spin dash carves through the ground, then into an Egghammer, snapping
                  its hammer. </em>
               
               <br/><span class="sound"> FASSSH </span>
               <br/><em> Sonic and Tails destroy the Egghammer by spin-dashing through
                  the Egghammer's armor. </em>
               
               <br/><span class="sound"> K-ZZOTTTT </span>
               <br/><em> Sonic and Tails detatch from eachother and fall towards the ground as the Egghammer
                  gets
                  ripped in half. </em>
               
               <br/><em> Sonic and Tails strike an epic pose as they look at each
                  other. The Egghammer explodes in the background. </em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_12.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_13">
            <p>
               Page 13
               <br/><em> Sonic and Tails find another Egghammer, and they chase it
                  down. </em>
               
               <br/><em> While the Egghammer swings its gigantic hammer at Tails, Tails flies low and reaches
                  to pick Sonic up.</em>
               
               <br/><em> Tails throws Sonic into the Egghammer, bending the
                  Egghammer's nose. </em>
               
               <br/><span class="sound"> SMASH </span>
               <br/><em> Tails whacks the Egghammer's hammer out of its hands, and
                  Sonic takes the Egghammer's nose off of its face. </em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_13.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_14">
            <p>
               Page 14
               <br/><span class="sound"> SMASH </span>
               <br/><em> Sonic proceeds to attack another Egghammer, launching himself towards its head.
                  </em>
               
               <br/><span class="sound"> SMASH </span>
               <br/><span class="sound"> SMASH </span>
               <br/><em> Sonic bounces off the Egghammer's hammer, making it trip itself, while Tails watches
                  from above. </em>
               
               <br/><span class="sound"> SMASH </span>
               <br/><em> Sonic and Tails land the coup-de-grace to the Egghammer,
                  felling it. Sonic flashes a double thumbs-up pose. </em>
               
               <br/>TAILS:  This would be going a lot faster if we had
               Knuckles with us. 
               <br/>SONIC:  Naaaah, we're doing fine! 
               <br/><em> Tails is visibly tiring above Sonic, who seems calm and relaxed.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_14.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_15">
            <p>
               Page 15
               <br/>TAILS: The remaining robots are making a run for
               it!
               <br/><em>Tails points at the fleeing Egg Hammer, Motobugs, and Egg Pawns</em>
               
               <br/>SONIC: We can't risk them attacking another town.
               You cut them off! I'll handle the Super Badnik!
               <br/>TAILS: On it!
               <br/><em>Sonic and Tails charge toward foward, determined expressions on their faces</em>
               
               <br/><span class="sound">SMASH</span>
               <br/><em>Sonic smashes into one of the Egg Hammers' ankle, crushing
                  it.</em>
               
               <br/><span class="sound">SMASH</span>
               <br/><em>Sonic dodges the Egg Hammer's attack by bouncing off a
                  rooftop.</em>
               
               <br/><em>Sonic runs up the Egg Hammer's hammer's handle</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_15.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_16">
            <p>
               Page 16
               <br/><span class="sound">SMASH</span>
               <br/><em>Sonic speeds through the Egg Hammer's head, breaking it in
                  half.</em>
               
               <br/><em>As the destroyed Egg Hammer falls, Sonic starts to land on the
                  ground unharmed.</em>
               
               <br/><em>Sonic sticks his landing as the Egg Hammer impales its
                  deactivated body through its hammer.</em>
               
               <br/><em>Tails flies to the top of a chain lift system that is conected
                  to a massive door.</em>
               
               <br/>SONIC: They're almost out! C'mon, Tails! Hurry
               up!
               <br/><em>Sonic yells to Tails to close the door.</em>
               
               <br/>TAILS: Oh ye of little faith...
               <br/><em>Tails begins to pull a lever.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_16.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_17">
            <p>
               Page 17
               <br/><em>The door swings shut ahead of the fleeing Badnicks</em>
               
               <br/><em>Three Motobugs crash into the door as it slams shut in front
                  of them.</em>
               
               <br/><em>Sonic runs past some Egg Pawns ad Motobugs as he watches them
                  fall apart from running into the shut door.</em>
               
               <br/>TAILS: Well?
               <br/><em>Tails hovers smugly as Sonic approaches the destroyed Badnicks</em>
               
               <br/>SONIC: Expertly done. Bonus points for dramatic
               timing.
               <br/>TAILS: Thank you, thank you.
               <br/><em>Sonic praises Tails for helping him destroy the remaining
                  Badniks, clapping as Tails bows.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_17.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_18">
            <p>
               Page 18
               <br/>SONIC: Another day saved thanks to  and  These rogue robots are more like
               pests than anything.
               <br/>TAILS: Normally I'd agree...
               <br/><em>Sonic stretches proudly while Tails crosses his arms concernedly.</em>
               
               <br/>TAILS: ...but this was a much more coordinated
               attack. At least compared to anything we've seen lately.
               <br/><em>Tails gestures to a broken Motobug.</em>
               
               <br/>SONIC: Really? I hadn't noticed.
               <br/><em>Sonic grins at Tails while picking at his teeth. Tails stands with his hands on his
                  hips.</em>
               
               <br/><em>Tails looks frustratedly at Sonic because Sonic still does not
                  understand what went on.</em>
               
               <br/>SONIC: Okay----the Egg
               Hammers were new to the mix.
               <br/>TAILS: That's not what I mean.
               <br/><em>Sonic shrugs while Tails glares at him</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_18.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_19">
            <p>
               Page 19
               <br/>TAILS: After we beat Dr. Eggman and his forces, we
               broke the Eggman Empire's control over our world.
               <br/><em>As Tails explains to Sonic why the Badnik attack
                  happened, in the background, we see a view of the fortress town with a sepia tone
                  to introduce a flashback.</em>
               
               <br/><strong>"The Badnik army remained, but not as a unified threat.
                  Any attacks seemed more like accidents than aggression."</strong>
               <br/><em>We see a sepia-toned flashback of two Motobugs bumping into
                  each other and an Egg Pawn walking on a cliff.</em>
               
               <br/>TAILS: But today--unified troop movements? Super
               Badniks being deployed? Setting up ambushes?  is
               making Eggman's army more cohesive.
               <br/><em>Tails gestures behind him while raising an eyebrow.</em>
               
               <br/>SONIC: Points taken. Do you think Eggman is
               back?
               <br/>TAILS: Without so much as an angry vlog? No way.
               After that last defeat, he'd make sure we  he was back.
               The lack of fanfare is spooky.
               <br/><em>Sonic taps his foot while Tails paces, both thinking.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_19.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_20">
            <p>
               Page 20
               <br/>SONIC: In that case, I'll just keep doing what I've
               been doing. Those Badniks  a threat to everyone, organized
               or not. I'll keep traveling around, smashing every one I see.
               <br/><em>Sonic stretches his arm while smiling confidently.</em>
               
               <br/>TAILS: Yeah, but if they are getting orders from
               someone...
               <br/>SONIC: Then it'll make it more fun!
               <br/>TAILS: J-Just...be careful, okay?
               <br/><em>As Sonic stretches, Tails scratches his head while looking concerned.</em>
               
               <br/>: If you get caught off-guard again...get
               hurt...
               <br/><em>Tails turns away from Sonic. Sonic looks surprised.</em>
               
               <br/><em>Sonic notices Tails feels worried.</em>
               
               <br/>SONIC: Hey. Sure, we've had some close calls. But
               we've come out of it fine in the end, right?
               <br/>TAILS: Yeah, I guess.
               <br/>SONIC: I'll be careful. I promise.
               <br/>TAILS: ...Okay. Thanks Sonic.
               <br/><em>Sonic puts his hand on Tails' shoulder. Tails looks calmer.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_20.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_21">
            <p>
               Page 21
               <br/>SONIC: If you're so worried, you can always come with me.
               <br/>TAILS: Yeah! Just like old times and-!
               <br/><em>Sonic and Tails' silouhettes are shown, Sonic's gesturing explainedly.</em>
               
               <br/><em>Tails looks behind him, at the vista's destruction and two residents crying while
                  holding each other.</em>
               
               <br/><em>Tails looks down, thinking to himself.</em>
               
               <br/><em>Tails closes his eyes and smiles confidently.</em>
               
               <br/>TAILS: There's too many Badnik gangs out there. You'll find them faster on your own.
               I'll stay here and help the locals rebuild their town.
               <br/>SONIC: You're a class act, buddy. We'll bash bots some other time.
               <br/>TAILS: Deal!
               <br/><em>Tails gestures to the damaged town. Sonic gives him a thumbs-up.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_21.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_22">
            <p>
               Page 22
               <br/><em>As Sonic runs away from the vista, an Egg Flapper is seen hovering above.</em>
               
               <br/><em>In a close-up of the Flappers face, a red cross-hair appears on its visor.</em>
               
               <br/><strong>"So...he survived the first trial. Unsurprising."</strong>
               <br/><em>Sonic is highlighted in a red crosshair, his picture being zoomed into focus.</em>
               
               <br/>: Deploy a battalion to the next nearest town. He'll be drawn to it like a moth to a
               flame.
               <br/><em>A large chair is shown from behind, bearing Dr. Eggman's signature symbol. Sonic is
                  being observed on the monitor in front of the chair. Amy is visible on another monitor
                  to the left.</em>
               
               <br/>: Make sure word of Sonic's latest success reaches the Resistance. I want to crush  headgehogs in one strike.
               <br/><strong>Next time: Can LOVE hammer it out ON THE BATTLEFIELD?</strong>
               <br/><em>A picture of Amy is shown zoomed in on a monitor.</em>
               <br/><img class="pageImage" src="images/issue01/issue01_page_22.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_23">
            <p>
               Page 23<br/>Sonic is in blue and gold lettering, Letters Squad in white, all on a red backdropSonic Letters Squad<br/>Hello to all the Sonic fans new and old and welcome to the first issue of Sonic the Hedgehog from IDW publishing! It's a monumental issue as your favorite blue blur and his best
               buddy Tails race into a new adventure... with the ever-capable Ian Flynn, Tracy Yardley,
               Jim Amash, Bob Smith, Matt Herms, and Corey Breeen bringing you our stellar first
               issue.
               But enought talk! Let's get to what you came here for. We asked and you delivered,
               so here are some fan letters nad the first batch of fan art!<br/>My boyfriend and I have been huge fans of Sonic since we were young! We collaborate
               on artwork often and this is one of our proudest creations, and would love to see
               it in print. an't wait to buy and read the comics!
               Lourdes M.<br/>Hi, Looking forward to the new series. I've attatched a piece of fan art I've done.
               Peace!
               Billy Kurtz<br/>This one's extra special as Billy's piece is the first one to arrive when the call
               went out on the IDW Sonic Comic Squad Facebook group!<br/>Good Evening, guys!
               I'm Rena Rose, I'm a cosplayer from Argentina! I belong to Sonic Team Argentina, one
               of the most important Argentinian pages reqarding Sonic news and content. Cosplaying
               Sonic characters is super FUN! I hope to cosplay more characters! I learned to sew
               5 years ago to make my own costumes and I've won many cosplay<br/><img class="pageImage" src="images/issue01/issue01_page_23.jpg"/><br/></p>
         </section>
         <section class="page" id="pg_24">
            <p>
               Page 24<br/>competitions in Argentina. My favorite character to cosplay is Amy Rose. She's so
               cool! &lt;3 I submited photos for publication. I'm looking forward to reading the new
               Sonic comics! Thank you for your time.
               Best Wishes,
               Rena Rose<br/>And Rena was the first cosplayer to send in some pictures!
               If you'd like your fanart, cosplay pictures, or letters to show up in this very space,
               send them to letters@idwpublishing.com, include your name, and mark them "OKAY TO PRINT!" Also, don't forget to join the
               IDW Sonic Comics Squad Facebook roup to see even more amazing art and keep up-to-date
               with all the latest infor on your favorite comic! We'll see you back here with more
               letters and more fan art... NEXT WEEK?!? WHAT?!?
               -Joe Hughes and David Mariotte<br/>Top: Art by Chase Connolly.
               Bottom: Art by Abel Muniz, Jr.<br/><img class="pageImage" src="images/issue01/issue01_page_24.jpg"/><br/></p>
         </section>
      </div>
   </body>
</html>