<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>The Oblivion Crisis</title>
      <link rel="stylesheet" type="text/css" href="skyrim.css"/>
   </head>
</html><body xmlns="http://www.w3.org/1999/xhtml">
   
   
   <h2>Characters</h2>
   <ul>
      <li>UrielSeptim</li>
      <li>hero</li>
      <li>Jauffre</li>
      <li>MartinSeptim</li>
      <li>MehrunesDagon</li>
      <li>MankarCamoran</li>
   </ul>
   <h1>The Story</h1>
   
   The Oblivion Crisis
   by Praxis Sarcorum, Imperial Historian
   A summary of the events stemming from <span class="QuestEvent">the assassination of Emperor Uriel Septim VII</span>
   
   
   
   <p>At the turning of the Fourth Age, in the year 3E 433, <span class="QuestEvent">the <span class="character">Emperor Uriel Septim VII</span> was
         assassinated</span> and <span class="QuestEvent">the <span class="QuestItem">Amulet of Kings</span>
         was destroyed</span>. This set in motion a chain of events that would bring
      down an empire and change forever the relationship between man and the gods.</p>
   
   
   <p><span class="QuestEvent">The 
         <faction class="MythicDawn">assassins</faction> first attacked the
         <span class="character">Emperor</span></span> in the
      
      <emph rend="bold">White Gold Tower</emph>. While the 
      <faction class="blades">Blades</faction> held 
      <faction class="MythicDawn">them</faction> back,
      <span class="QuestEvent">the <span class="character">Emperor</span> made <span class="character">his</span> way down to the
         
         <emph rend="bold">dungeons</emph></span>, to a 
      <emph rend="bold">secret escape
         route</emph> built into 
      <emph rend="bold">one of the prison cells</emph>. For
      reasons known only to <span class="character">himself</span>, the <span class="character">Emperor</span>
      <span class="QuestEvent">pardoned the fortunate <span class="character">prisoner</span></span> in that 
      <emph rend="bold">cell</emph>. Some say the
      <span class="character">prisoner</span> reminded <span class="character">him</span> of a childhood friend. Others say it was a <span class="QuestEvent">moment of
         prophecy</span>. Whatever the case, the <span class="character">prisoner</span> came to play a fateful role in the history of the
      
      <emph rend="bold">Empire</emph> and 
      <emph rend="bold">Tamriel</emph> - surely a sign that
      the gods themselves were at work.</p>
   
   
   <p>The pursuing <span class="QuestEvent">
         <faction class="MythicDawn">assassins</faction> killed the
         
         <faction class="blades">Blades</faction> bodyguards</span> in a relentless
      series of sneak attacks. Eventually <span class="QuestEvent">
         <faction class="MythicDawn">they</faction>
         struck down the <span class="character">Emperor</span>
         <span class="character">himself</span></span>. Before <span class="character">he</span> fell, <span class="QuestEvent"><span class="character">Uriel Septim VII</span> gave the <span class="QuestItem">Amulet of Kings</span> to
         the <span class="character">prisoner</span></span>, who somehow
      <span class="QuestEvent">made it out of the 
         <emph rend="bold">Imperial sewers</emph></span> and
      into the light of day.</p>
   
   
   <p>The assassination is now known to have been the work of a group of 
      <faction class="MythicDawn">daedric cultists</faction> known as the 
      <faction class="MythicDawn">Mythic Dawn</faction>. (Those who still suspect the 
      <faction class="DarkBrotherhood">Dark Brotherhood</faction> should consider two facts: first, they would have only
      needed a single assassin, not a small army of them; second, the 
      <faction class="DarkBrotherhood">Dark Brotherhood</faction> would never be so foolish as to
      <span class="QuestEvent">effectively declare war on the Empire</span> and thus ensure their
      complete destruction. Witness the eventual fate of the 
      <faction class="MythicDawn">Mythic
         Dawn</faction>.)</p>
   
   
   
   
   <p>The <span class="QuestItem">Amulet of Kings</span> next surfaced at 
      <emph rend="bold">Weynon
         Priory</emph> near 
      <emph rend="bold">Chorrol</emph>. <span class="character">Jauffre</span>, secret 
      <emph rend="underlined">Grandmaster of the
         
         <faction class="blades">Blades</faction>
      </emph> and head of the
      
      <emph rend="bold">priory</emph>, <span class="QuestEvent">took possession of the
         <span class="QuestItem">amulet</span></span>. <span class="QuestEvent">The <span class="character">messenger</span> was sent off to 
         <emph rend="bold">Kvatch</emph></span> to find a lowly <span class="character">priest</span> named <span class="character">Martin</span>.
      Unbeknownst even to <span class="character">himself</span>, <span class="character">Martin</span> was the bastard son of <span class="character">Uriel Septim VII</span>, and the last heir to the Ruby
      Throne. <span class="character">He</span> alone could use the
      <span class="QuestItem">Amulet of Kings</span> to light the Dragonfires that wards the
      barrier between 
      <emph rend="bold">Tamriel</emph> and 
      <emph rend="bold">Oblivion</emph>, and save
      the world from the 
      <faction class="MythicDawn">Mythic Dawn</faction> plot.</p>
   
   
   <p><span class="QuestEvent">The <span class="character">prisoner</span> arrived at 
         <emph rend="bold">Kvatch</emph></span> to find 
      <emph rend="bold">it</emph> overrun by 
      <faction class="daedra">daedra</faction> that had poured in
      from a newly-opened Oblivion Gate, the start of the Empire-spanning devastation of
      the
      Oblivion Crisis. How <span class="QuestEvent">the <span class="character">prisoner</span> closed
         the gate</span> is not recorded. Once closed, <span class="character">Martin</span> and the surviving 
      <emph rend="bold">Kvatch</emph>
      
      <faction class="empire">guardsmen</faction> drove back the 
      <faction class="daedra">daedra</faction>.</p>
   
   
   <p>Now known as the 
      <emph rend="underlined">Hero of 
         <emph rend="bold">Kvatch</emph>
      </emph>, <span class="QuestEvent">the <span class="character">prisoner</span> and <span class="character">Martin</span>
         returned to 
         <emph rend="bold">Weynon Priory</emph></span>, only to find the
      
      <emph rend="bold">priory</emph> sacked and the <span class="QuestItem">Amulet</span> taken.
      <span class="character">Jauffre</span> survived the attack, however, and
      <span class="QuestEvent">the <span class="character">three of them</span>
         made their way to 
         <emph rend="bold">Cloud Ruler Temple</emph></span>, bastion of
      the 
      <faction class="blades">Blades</faction>. This secret 
      <emph rend="bold">fortress</emph> in
      the 
      <emph rend="bold">mountains</emph> outside 
      <emph rend="bold">Bruma</emph> is
      where <span class="character">Martin</span> was held safe while
      <span class="QuestEvent">the 
         <emph rend="underlined">Hero of 
            <emph rend="bold">Kvatch</emph>
         </emph> searched for the lost
         <span class="QuestItem">Amulet</span></span>.</p>
   
   
   <p>Knowing only that a mysterious group called the 
      <faction class="MythicDawn">Mythic
         Dawn</faction> was behind the <span class="QuestEvent">assassination and theft of the
         <span class="QuestItem">Amulet</span></span>, <span class="QuestEvent">the 
         <emph rend="underlined">Hero of 
            <emph rend="bold">Kvatch</emph>
         </emph> was sent to locate
         the 
         <faction class="MythicDawn">cult</faction></span>. With the help of
      <span class="character">Baurus</span>, a 
      <faction class="blades">Blade</faction> in the
      service of the <span class="character">Emperor</span>, <span class="character">they</span> somehow <span class="QuestEvent">used the
         <span class="QuestItem">Commentaries on the Mysterium Xarxes</span></span>,
      esoteric works by the madman <span class="character">Mankar Camoran</span>,
      to direct <span class="character">them</span> to the 
      <faction class="MythicDawn">Mythic Dawn</faction>'s secret 
      <emph rend="bold">lair</emph>. Scholars
      familiar with the <span class="QuestItem">Commentaries</span> claim the location is not directly
      mentioned in <span class="QuestItem">them</span>. How <span class="character">they</span> did this remains a mystery.</p>
   
   
   <p>No official records exist of how <span class="QuestEvent">the 
         <emph rend="underlined">Hero of
            
            <emph rend="bold">Kvatch</emph>
         </emph> penetrated the 
         <faction class="MythicDawn">Mythic Dawn</faction>'s 
         <emph rend="bold">lair</emph></span>
      near 
      <emph rend="bold">Lake Arrius</emph>. There is a bardic tale that claims the <span class="character">Hero</span> used <span class="QuestEvent">trickery and disguise</span>, but
      that is just speculation.What was discovered there is that <span class="character">Mankar Camoran</span> was behind the 
      <faction class="MythicDawn">Mythic Dawn</faction>, and that the 
      <faction class="MythicDawn">group</faction> worshiped the daedric prince <span class="character">Mehrunes Dagon</span>. <span class="character">Mankar
         Camoran</span> believed <span class="character">himself</span> to
      be a direct descendant of the <span class="character">Camoran Usurper</span>, the infamous
      pretender to the throne of 
      <emph rend="bold">Valenwood</emph>.</p>
   
   
   <p>Somehow <span class="QuestEvent">the <span class="character">Hero</span> escaped with the
         <span class="QuestItem">Mysterium Xarxes itself</span></span>, the holy book of
      the 
      <faction class="MythicDawn">Mythic Dawn cult</faction>. <span class="character">Mankar Camoran</span> fled to 
      <emph rend="bold">Oblivion</emph> with the
      <span class="QuestItem">Amulet of Kings</span>. With some effort and great risk to
      <span class="character">his</span> sanity, <span class="QuestEvent"><span class="character">Martin</span> deciphered the Mysterium
         Xarxes</span> and intended to use <span class="QuestItem">it</span> to open a gateway
      to <span class="character">Mankar Camoran</span> in order to recover the
      <span class="QuestItem">Amulet of Kings</span>.</p>
   
   
   <p>Before <span class="character">Martin</span> could perform the ritual
      to open the gateway, <span class="QuestEvent"><span class="character">Mehrunes
            Dagon</span> opened an Oblivion Gate outside 
         <emph rend="bold">Bruma</emph></span>. <span class="QuestEvent">The 
         <emph rend="underlined">Hero of
            
            <emph rend="bold">Kvatch</emph>
         </emph> saved the 
         <emph rend="bold">city</emph> and <span class="character">Martin</span>
         by entering the gate and closing it</span> before a 
      <faction class="daedra">daedric siege engine</faction> could destroy 
      <emph rend="bold">Bruma</emph>
      and 
      <emph rend="bold">Cloud Ruler Temple</emph>. Many songs and stories have been told of
      this battle and I will not retell them here. The 
      <emph rend="underlined">Hero of 
         <emph rend="bold">Kvatch</emph>
      </emph> was now also known as the 
      <emph rend="underlined">Savior of 
         <emph rend="bold">Bruma</emph>
      </emph>.</p>
   
   
   <p>With the 
      <emph rend="bold">city</emph> and 
      <emph rend="bold">Cloud Ruler
         Temple</emph> safe, <span class="QuestEvent"><span class="character">Martin</span>
         opened the portal to <span class="character">Mankar Camoran</span>'s
         "
         <emph rend="bold">Paradise</emph>"</span>. The details of what transpired in
      this 
      <emph rend="bold">place</emph> have not been recorded. All that is known is that
      <span class="QuestEvent">the 
         <emph rend="underlined">Savior of 
            <emph rend="bold">Bruma</emph>
         </emph> travelled to this 
         <emph rend="bold">Paradise</emph>,
         killed <span class="character">Mankar Camoran</span>, and returned with
         the <span class="QuestItem">Amulet of Kings</span></span>.</p>
   
   
   <p>With the <span class="QuestItem">Amulet</span> in hand, <span class="QuestEvent"><span class="character">Martin Septim</span> presented <span class="character">himself</span> to the 
         <faction class="empire">Elder
            Council</faction> to be crowned 
         <emph rend="underlined">Emperor of all
            
            <emph rend="bold">Tamriel</emph>
         </emph></span>. Once crowned <span class="character">he</span> planned to relight the Dragonfires and seal
      
      <emph rend="bold">Tamriel</emph> from 
      <emph rend="bold">Oblivion</emph>. In a last-ditch
      attempt to stop <span class="character">him</span>, <span class="QuestEvent"><span class="character">Mehrunes Dagon</span> launched an assault on the
         
         <emph rend="bold">Imperial City</emph>, opening several Oblivion Gates
         within the 
         <emph rend="bold">capital</emph> itself</span>. Uncrowned,
      <span class="character">Martin</span> joined the battle in the 
      <emph rend="bold">city streets</emph>.</p>
   
   
   <p><span class="QuestEvent"><span class="character">Mehrunes Dagon himself</span>
         left 
         <emph rend="bold">Oblivion</emph> and entered
         
         <emph rend="bold">Tamriel</emph></span>, breaking the covenant. Only the unlit
      Dragonfires allowed this to be possible. Now that the barrier was ripped asunder,
      it was
      too late to relighting the Fires. <span class="character">Martin
         Septim</span> chose to make the ultimate sacrifice - <span class="QuestEvent"><span class="character">he</span> shattered the <span class="QuestItem">Amulet of
            Kings</span> to become the <span class="character">avatar of the god
            Akatosh</span> and do battle with <span class="character">Mehrunes
            Dagon</span></span>.</p>
   
   
   <p>Records of this battle vary wildly. What we do know is that
      <span class="QuestEvent"><span class="character">Mehrunes Dagon</span> was
         defeated and sent back to 
         <emph rend="bold">Oblivion</emph></span>.
      <span class="QuestEvent">The <span class="character">avatar of Akatosh</span> was
         turned to stone</span> and can be seen to this day in the 
      <emph rend="bold">Temple of
         the One</emph> in the 
      <emph rend="bold">Imperial City</emph>. With the
      <span class="QuestItem">Amulet</span> gone, the Dragonfires quenched, and the last
      Dragonblood Emperor dead, the barrier to 
      <emph rend="bold">Oblivion</emph> is sealed
      forever.</p>
   
   </body>